<project name="GenerateBill" basedir="." default="compile">

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.dir" value="test"/>
    <property name="jar.dir" value="dist"/>
    <property name="jar.name" value="GenerateBill.jar"/>

    <!-- Create necessary directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Compile the main source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${build.dir}/lib"/>
            </classpath>
        </javac>
    </target>

    <!-- Compile the test source code -->
    <target name="compile-tests" depends="init">
        <javac srcdir="${test.dir}" destdir="${build.dir}/test-classes">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/lib"/>
            </classpath>
        </javac>
    </target>

    <!-- Run the JUnit tests -->
    <target name="test" depends="compile, compile-tests">
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/test-classes"/>
                <pathelement path="${build.dir}/lib"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="true" todir="${build.dir}/test-reports">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Package the application into a JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="generatebill.RunApplication"/>
            </manifest>
        </jar>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <!-- Define the default target -->
    <target name="all" depends="clean, compile, test, jar"/>
</project>
